NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYXN3aW5ubiIsImEiOiJjbTFyYzM1Y3AwMm5yMmlzYmc5bnptZW5wIn0.25APTVm4c618Cb4pkC4Jtw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtY2FtZWwtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dIFCagFAXQKFMNQpKWvD5S5wEsY8grIE2TUmfXQFer